# Limit the maximum number of connected clients
maxclients 100

# Set the maximum memory size for Redis
maxmemory 2GB

# Use a persistent storage file for data
save 900 1
save 300 10
save 60 10000
dir /data
appendonly yes